# profile-service

./: README.md  pom.xml
src/main/java/com/aktway/services/profile/api/request/: TokenRequest.java
src/main/java/com/aktway/services/profile/api/response/: Debug.java  Error.java  FolloweesPostData.java  FollowersProfileData.java  FollowingProfileData.java  MyPrivatePostData.java  MyPublicPostData.java
src/main/java/com/aktway/services/profile/config/: GlobalConstants.java
src/main/java/com/aktway/services/profile/main/: ServiceApplication.java
src/main/java/com/aktway/services/profile/resource/: ErrorResource.java  ServiceResource.java
src/main/java/com/aktway/services/profile/util/: LogUtil.java
src/main/resources/: application.yml  banner.txt
